.home_section {
  .relative;

  background: @white;
  color: @black;
  opacity: 0;
  padding: 100px 0;
  transition: opacity 0.25s linear;

  &.bg_red {
    background: @red_dark;
    color: @white;
  }

  //

  display: none;

  &.active {
    .block;
  }

  &.visible {
    opacity: 1;
  }
}

.home_section_row {
  .relative;

  z-index: 1;
}

.home_section_background {
  .absolute;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.home_section_label {
  .opensans_condensed;

  border-bottom: 2px solid @red;
  color: @black;
  font-size: 20px;

  @media @min_md {
    font-size: 22px;
  }

  @media @min_lg {
    font-size: 24px;
  }

  //

  .inline_block;

  &:before,
  &:after {
    .block;

    content: '';
  }

  &:before {
    margin: 30px 0 0;

    @media @min_lg {
      margin: 40px 0 0;
    }
  }

  //

  color: @black;
  border-color: @red;

  .bg_red & {
    color: @white;
    border-color: @white;
  }
}

.home_section_title {
  .opensans_condensed;

  color: @black;
  font-size: 40px;
  line-height: 1.1;
  margin: 30px 0;
  text-transform: uppercase;

  @media @min_md {
    font-size: 46px;
  }

  @media @min_lg {
    font-size: 60px;
  }

  @media @min_xl {
    font-size: 80px;
  }

  strong {
    color: @red;
  }

  .bg_red & {
    color: @white;

    strong {
      color: @white;
    }
  }
}

.home_section_button {
  .button_red;
  .button_hover_red;

  &.button_alt {
    .button_black;
    .button_hover_black;
  }
}


//

.home_header {
  .flex;

  min-height: 100vh;

  align-items: center;
  opacity: 1;

  .fs-background {

    .fs-background-media.fs-background-native {
      background-position: center top;
    }
  }
}

.home_header_title {
  font-size: 54px;
  letter-spacing: 0.025em;

  @media @min_md {
    font-size: 70px;
  }

  @media @min_lg {
    font-size: 80px;
  }

  @media @min_xl {
    font-size: 100px;
  }

  @media @max_md {

    br {
      display: none;
    }
  }
}

.home_header_button {
  margin: 0 0 20px;

  @media @min_md {
    margin-right: 30px;
  }
}


//

.home_about {
  padding: 75px 0 100px 0;
  text-align: center;

  @media @min_md {
    padding: 100px 0 150px 0;
  }

  @media @min_lg {
    padding: 150px 0 175px 0;
  }
}

.home_about_services {
  margin: 20px 0 30px;

  @media @min_md {
    .flex;

    justify-content: center;
  }

  @media @min_lg {
    margin: 30px 0 50px;
  }
}

.home_about_service {
  .block;
  .opensans_condensed;

  color: @white;
  font-size: 22px;
  text-transform: uppercase;

  @media @min_md {
    font-size: 26px;
  }

  @media @min_lg {
    font-size: 30px;
  }

  &:after {
    .block;

    width: 30px;

    border-top: 2px solid @white;
    content: '';
    margin: 10px auto;

    @media @min_md {
      .inline_block;

      width: 0px;
      height: 20px;

      border: none;
      border-left: 2px solid @white;
      margin: 0 20px;
    }

    @media @min_lg {
      height: 24px;

      border-left-width: 3px;
      margin: 0 25px;
    }

    @media @min_xl {
      margin: 0 30px;
    }
  }

  &:last-child {

    &:after {
      display: none;
    }
  }
}

.home_about_button {
  .button_bordered_white();
  .button_bordered_hover_white();
}


//

.home_approach {
  padding: 75px 0 100px 0;
  text-align: center;

  @media @min_md {
    padding: 150px 0 125px 0;
  }

  @media @min_lg {
    padding: 200px 0 175px 0;
  }

  // padding: 100px 0 125px;
  //
  // @media @min_md {
  //   padding: 300px 0 200px;
  // }
  //
  // @media @min_lg {
  //   padding: 400px 0 300px;
  // }
}

.home_approach_cell {

  @media @min_md {
    padding: 0 5%;
  }

  @media @min_xl {
    padding: 0 8%;
  }
}

.home_approach_button {
  .button_bordered_red();
  .button_bordered_hover_red();
}


//

.home_path {

  @media @max_md {
    padding: 0 0 100px;
  }

  @media @min_md {
    padding: 0 0 200px;
  }

  @media @min_lg {
    padding: 100px 0 250px;
  }

  .home_section_label {

    &:before {
      margin-top: 0;
    }
  }

  .home_section_title {

    strong {
      .inline_block;

      border-bottom: 3px solid @red;
      color: @black;
    }
  }
}

.home_path_header {
  .relative;
}

.home_path_content {
  .contain;

  margin: 0;
}

.home_path_header_container {
  .relative;

  left: 0;
  z-index: 1;

  background: @white;
  // margin: 600px 0 0;
  margin-top: -140px;
  padding: 40px;

  @media @min_md {
    // left: 50px;
  }

  @media @min_lg {
    margin-top: -80%;
    padding: 50px;
  }

  @media @min_xl {
    margin-top: -75%;
    padding: 60px;
  }
}

.home_path_graph {
  // .absolute;
  .relative;

  width: 93%;
  height: 550px;

  left: -2%;

  // bottom: 0;
  // right: 200px;

  background: @red_dark;

  @media @min_md {
    height: 550px;
    width: 90%;

    left: -0.5%;
  }

  @media @min_lg {
    height: 550px;

    left: -1%;
  }

  @media @min_xl {
    height: 700px;
    width: 93%;
  }
}

.home_path_graph_svg {

  svg {
    .absolute;

    width: 70%;
    height: 45%;
    max-width: 500px;
    max-height: 500px;

    top: 0;
    right: 0;
    bottom: 15%;
    left: 0;

    margin: auto;

    @media @min_md {
      // bottom: 20%;
    }

    @media @min_lg {
      width: 70%;
      height: 70%;
      // max-width: 350px;
      // max-height: 350px;

      right: 45%;
      bottom: 10%;
      top: 10%;
    }

    @media @min_xl {
      // max-width: 380px;
      // max-height: 380px;
    }
  }
}

.home_path_items {
  // counter-reset: home_path;
}

.home_path_item {
  margin: 0 0 30px;

  &:last-child {
    margin: 0;
  }

  @media @min_lg {
    margin: 0;
    padding: 0 5% 0 0;
  }

  span {
    .left;
    .block;

    height: 30px;
    width: 30px;

    background: @red;
    border-radius: 100%;
    color: @white;
    // content: counter(home_path);
    // counter-increment: home_path;
    line-height: 30px;
    margin: 0 15px 5px 0;
    text-align: center;
    text-transform: uppercase;
  }
}

.home_path_item_content {
  .contain;

  margin: 0;
}


//

.home_casestudies {
  padding: 100px 0 150px;
  text-align: center;

  @media @min_md {
    padding: 200px 0;
  }
}

.home_casestudies_background {
  .absolute;

  height: 100%;
  width: 100%;

  // max-height: 380px;
  // max-width: 380px;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;

  // background: url(../images/bg_white_circle.png) no-repeat center center;
  // background-size: contain;
  // margin: auto;

  // @media @min_lg {
  //   height: 380px;
  //   width: 380px;
  // }
}

.home_casestudies_button {
  .button_bordered_red();
  .button_bordered_hover_red();
}

.home_casestudy_columns {
  .relative;

  // background: url(../images/bg_white_circle.png) no-repeat center center;
  // background-size: contain;
  padding: 0; // 0 50px;

  @media @min_md {
    // padding: 60px 0 40px;
    padding: 0;
  }

  @media @min_lg {
    margin: 0;
    padding: 80px 0 60px;
    // padding: 170px 0 140px;
  }
}

.home_casestudy_column {
  background: @white;
  border: 2px solid @red;
  padding: 30px 20px 20px;

  @media @min_md {
    padding: 40px 30px 20px;
  }
}


//

.home_experts {
  padding: 100px 0;

  @media @min_md {
    padding: 225px 0;
  }

  @media @min_lg {
    padding: 300px 0;
  }
}

.home_experts_cell {

  @media @min_md {
    padding: 0 5%;
  }

  @media @min_xl {
    padding: 0 8%;
  }
}


//

.home_contact {
  padding: 125px 0 100px;
  text-align: center;

  @media @min_md {
    padding: 200px 0 125px;
  }

  @media @min_lg {
    padding: 250px 0 150px;
  }
}

.home_contact_button {
  margin-top: 25px;
}


// LINES

.home_section {
  .relative;
}

.home_svg_container {

  &.desktop {

    @media @max_lg {
      display: none;
    }
  }

  &.mobile {

    @media @min_lg {
      display: none;
    }
  }

  svg {
    .absolute;

    bottom: 0;
    // left: 0;
    right: 50%;

    z-index: 3;

    margin: 0 auto;
  }
}

//

.home_svg_container {

  &.mobile svg {
    bottom: -50px;
  }
}

.home_header {

  .desktop svg {
    bottom: -100px;
  }

  .desktop_lg {

    @media @min_xl {
      display: none;
    }
  }

  .desktop_xl {

    @media @max_xl {
      display: none;
    }
  }
}

.home_about {

  .desktop svg {
    // bottom: -330px;
    bottom: -190px;
  }
}

.home_approach {

  .desktop svg {
    bottom: -240px;
    // right: 24%;

    margin-right: -275px;

    @media @min_xl {
      // right: 30%;
    }
  }
}

.home_path {

  .desktop svg {
    bottom: -150px;
    right: auto;
    left: 50%;
  }
}

.home_casestudies {

  .desktop svg {
    bottom: -230px;
  }
}

.home_experts {

  .desktop svg {
    bottom: -150px;
  }
}

//

.path {

  .desktop &,
  .svg_graph & {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
  }

  .desktop.fs-checkpoint-active &,
  .fs-checkpoint-active .svg_graph & {
    animation: dash 1.5s ease forwards;
  }

  .mobile & {
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
  }

  .mobile.fs-checkpoint-active & {
    animation: dash_short 1.5s ease forwards;
  }
}

.home_approach {

  .desktop .path {
    stroke-dasharray: 1100;
    stroke-dashoffset: 1100;
  }

  .desktop.fs-checkpoint-active {

    .path {
      animation: dash_long 1.5s ease forwards;
    }
  }

  .desktop.fs-checkpoint-active {

    .circle_2 {
      transition-delay: 1.1s;
    }
  }
}

//

.circle,
.marker {
  opacity: 0;
  transition: opacity 0.25s linear;

  .fs-checkpoint-active & {
    opacity: 1;
  }
}

.circle_1 {

}

.circle_2 {

  .desktop & {
    transition-delay: 0.7s;
  }

  .mobile & {
    transition-delay: 0.25s;
  }
}

//

.svg_graph {

  .fs-checkpoint-active & {

    .path_a {
      animation-delay: 0.1s;
    }

    .path_b {
      animation-delay: 0.2s;
    }

    .path_c {
      animation-delay: 0.3s;
    }

    .circle_a,
    .marker_a {
      transition-delay: 0.55s;
    }

    .circle_b,
    .marker_b {
      transition-delay: 0.65s;
    }

    .circle_c,
    .marker_c {
      transition-delay: 0.75s;
    }
  }
}


@keyframes dash {

  from {
    stroke-dashoffset: 1000;
  }

  to {
    stroke-dashoffset: 0;
  }
}

@keyframes dash_long {

  from {
    stroke-dashoffset: 1100;
  }

  to {
    stroke-dashoffset: 0;
  }
}

@keyframes dash_short {

  from {
    stroke-dashoffset: 500;
  }

  to {
    stroke-dashoffset: 0;
  }
}


@delay_base: 0s;

.fs-checkpoint {

  &.delay_1 {
    transition-delay: (@delay_base + 0.1s);
  }

  &.delay_2 {
    transition-delay: (@delay_base + 0.2s);
  }

  &.delay_3 {
    transition-delay: (@delay_base + 0.3s);
  }

  &.delay_4 {
    transition-delay: (@delay_base + 0.4s);
  }

  &.delay_5 {
    transition-delay: (@delay_base + 0.5s);
  }

  &.delay_6 {
    transition-delay: (@delay_base + 0.6s);
  }
}
