.icon {
    font-size: 10px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../images/sprite.svg");
    background-repeat: no-repeat;
    background-size: 9.3em 23.3em;
}

.no-svg .icon:before {
    background-image: url("../images/sprite.png");
}



  .icon.logo_black:before {
      background-position: -0.5em -0.5em;
      width: 8.3em;
      height: 3.6em;
  }




  .icon.logo_white:before {
      background-position: -0.5em -5.1em;
      width: 8.3em;
      height: 3.6em;
  }




  .icon.mobile_handle:before {
      background-position: -0.5em -9.7em;
      width: 2em;
      height: 1.4em;
  }




  .icon.social_facebook:before {
      background-position: -0.5em -12.1em;
      width: 2em;
      height: 2em;
  }




  .icon.social_instagram:before {
      background-position: -0.5em -15.1em;
      width: 2em;
      height: 2em;
  }




  .icon.social_linkedin:before {
      background-position: -0.5em -18.1em;
      width: 2em;
      height: 2em;
  }




  .icon.social_twitter:before {
      background-position: -0.5em -21.1em;
      width: 2em;
      height: 1.7em;
  }





